In [51]:
# First Pandas course file
import pandas as pd
import numpy as np

# Just to get same random values
np.random.seed(42)


# With below line you can see pandas version
version = (pd.__version__)
my_data = [10, 20, 30]
my_index = [1, 2, 3]

# Supplying data and index to Pandas Series
my_serie = pd.Series(data=my_data, index=my_index)

sample_dict = {"a": 10, "b": 20}

# Pandas Series takes keys as index and values as data automatically

my_serie = pd.Series(data=sample_dict)
print(my_serie)

# .keys() gives indexes of the Pandas Serie
print(my_serie.keys())

df = pd.read_csv(r"tips.csv")

df = pd.DataFrame(df)
# df.columns and df.index for column and index
# df.info() gives necessary info on dataframe
print(df.info())
# df.describe() gives statistical info
print(df.describe())

a    10
b    20
dtype: int64
Index(['a', 'b'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB
None
       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [52]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [53]:
my_cols = ["total_bill","tip"]
df[my_cols]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [54]:
df["tip_percentage"] = np.round(100*df["tip"] / df["total_bill"],2)
df["tip_percentage"]

0       5.94
1      16.05
2      16.66
3      13.98
4      14.68
       ...
239    20.39
240     7.36
241     8.82
242     9.82
243    15.97
Name: tip_percentage, Length: 244, dtype: float64

In [55]:
#df.drop() if axis is 0 drops row if it is 1 drops column
df = df.drop("tip_percentage",axis=1)
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [56]:
type(df.shape[1])
df.shape[1] # This excludes index from number of columns

7

In [57]:
df.iloc[:1] # Row , Column  number based search by df.iloc

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2

In [58]:
# Index name based de.loc[]
df.loc[0]

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object

In [59]:
df.columns.shape

(7,)

In [60]:
# Multiple conditions in one line
df[(df["total_bill"] > 20) & (df["sex"] == "Male")]

     total_bill   tip   sex smoker  day    time  size
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
7         26.88  3.12  Male     No  Sun  Dinner     4
15        21.58  3.92  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
227       20.45  3.00  Male     No  Sat  Dinner     4
230       24.01  2.00  Male    Yes  Sat  Dinner     4
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2

[70 rows x 7 columns]

In [67]:
# df.groupby() requires another method such as .mean() in the example below
df.groupby("time").mean()
df

C:\Users\topra\AppData\Local\Temp\ipykernel_7264\2378984528.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [69]:
# With .to_csv() we can output a DataFrame as a csv file
df.to_csv("output.csv",index =False)